Views/Pages/EditPages/CustomerEditPage.xaml

<Page
    x:Class="EventApp.Pages.EditPages.CustomerEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventApp.Pages.EditPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="CustomerEditPage"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="230"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox
            md:HintAssist.Hint="Фамилия"
            md:HintAssist.IsFloating="True"
            Text="{Binding Surname}" />
        <TextBox
            md:HintAssist.Hint="Имя"
            md:HintAssist.IsFloating="True"
            Text="{Binding Firstname}" />
        <TextBox
            md:HintAssist.Hint="Отчество"
            md:HintAssist.IsFloating="True"
            Text="{Binding Patronymic}" />
        <TextBox
            md:HintAssist.Hint="Телефон"
            md:HintAssist.IsFloating="True"
            md:TextFieldAssist.PrefixText="+7"
            MaxLength="10"
            Text="{Binding Phone}" />
        <TextBox
            md:HintAssist.Hint="Почта"
            md:HintAssist.IsFloating="True"
            Text="{Binding Email}" />

        <Button
            Margin="0,10"
            Click="Button_Click"
            Content="Добавить" />
    </StackPanel>
</Page>
