Views/Pages/EditPages/EquipmentEditPage.xaml

<Page
    x:Class="EventApp.Views.Pages.EditPages.EquipmentEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventApp.Pages.EditPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="EquipmentEditPage"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <StackPanel Width="300">

        <Border
            Height="Auto"
            Margin="5"
            Padding="10"
            AllowDrop="True"
            BorderBrush="#333333"
            BorderThickness="1"
            CornerRadius="10"
            Drop="UIElement_OnDrop">
            <Grid>
                <StackPanel
                    Name="SpView"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Foreground="#333333"
                        Kind="Paperclip"
                        RenderTransformOrigin="0.5,0.5">
                        <md:PackIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="35" />
                                <TranslateTransform />
                            </TransformGroup>
                        </md:PackIcon.RenderTransform>
                    </md:PackIcon>
                    <TextBlock Foreground="#333333" Text="Перетащите сюда файл что бы загрузить" />
                </StackPanel>
                <Image
                    Name="ImageView"
                    Height="200"
                    Source="{Binding Image}"
                    Visibility="Collapsed" />
            </Grid>
        </Border>

        <TextBox
            md:HintAssist.Hint="Название"
            md:HintAssist.IsFloating="True"
            Text="{Binding Title}" />
        <ComboBox
            Name="CbTypeEquipment"
            md:HintAssist.Hint="Тип оборудования"
            md:HintAssist.IsFloating="True"
            DisplayMemberPath="Title"
            SelectedItem="{Binding TypeEquipment}" />
        <TextBox
            md:HintAssist.Hint="Стоимость"
            md:HintAssist.IsFloating="True"
            md:TextFieldAssist.SuffixText="&#8381;"
            Text="{Binding Cost}" />
        <TextBox
            md:HintAssist.Hint="Количество на складе"
            md:HintAssist.IsFloating="True"
            md:TextFieldAssist.SuffixText="шт."
            Text="{Binding CountInStorage}" />
        <TextBox
            md:HintAssist.Hint="Количество арендованных"
            md:HintAssist.IsFloating="True"
            md:TextFieldAssist.SuffixText="шт."
            Text="{Binding CountOfRent}" />

        <Button
            Margin="0,10"
            Click="Button_Click"
            Content="Добавить" />
    </StackPanel>
</Page>