Views/Pages/EditPages/EventEditPage.xaml

<Page
	x:Class="EventApp.Pages.EditPages.EventEditPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EventApp.Pages.EditPages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="EventEditPage"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DesignHeight="200"
	d:DesignWidth="300"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Оборудование" />
		<TextBlock Grid.Row="1" Text="Клиент" />
		<TextBlock Grid.Row="2" Text="Тип мероприятия" />
		<TextBlock Grid.Row="3" Text="Дата" />

		<ComboBox
			Name="CBEquipment"
			Grid.Row="0"
			Grid.Column="1"
			DisplayMemberPath="Title"
			SelectedItem="{Binding Equipment}" />
		<ComboBox
			Name="CBCustomer"
			Grid.Row="1"
			Grid.Column="1"
			DisplayMemberPath="Fullname"
			SelectedItem="{Binding Customer}" />
		<ComboBox
			Name="CBTypeEvent"
			Grid.Row="2"
			Grid.Column="1"
			DisplayMemberPath="Title"
			SelectedItem="{Binding TypeEvent1}" />
		<DatePicker
			Grid.Row="3"
			Grid.Column="1"
			DisplayDate="{Binding Date}"
			SelectedDate="{Binding Date}" />

		<Button
			Grid.Row="4"
			Grid.ColumnSpan="2"
			Click="Button_Click"
			Content="Добавить" />
	</Grid>
</Page>
