Views/Pages/EditPages/RentEditPage.xaml

<Page
    x:Class="EventApp.Views.Pages.EditPages.RentEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventApp.Views.Pages.EditPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="RentEditPage"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Оборудование">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ListView
                Name="LvEquipments"
                MinWidth="240"
                SelectionChanged="LvEquipments_OnSelectionChanged"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="240">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Cost, StringFormat=0 ₽}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <StackPanel Grid.Column="1" Margin="5">
            <ComboBox
                Name="CbCustomers"
                md:HintAssist.Hint="Клиент"
                md:HintAssist.IsFloating="True"
                DisplayMemberPath="Fullname"
                SelectedItem="{Binding Customer}" />
            <TextBox
                Name="TbCount"
                md:HintAssist.Hint="Количество дней"
                md:HintAssist.IsFloating="True"
                MaxLength="2"
                Text="{Binding CountDay}"
                TextChanged="TextBoxBase_OnTextChanged" />
            <DatePicker
                Name="DpDateStart"
                md:HintAssist.Hint="Дата начала аренды"
                md:HintAssist.IsFloating="True"
                SelectedDate="{Binding DateStart}" />
            <TextBlock
                Name="TbSum"
                Margin="0,10"
                HorizontalAlignment="Center"
                Text="{Binding Sum}"
                TextAlignment="Center" />
            <Button
                Margin="0,10"
                Click="ButtonBase_OnClick"
                Content="Сохранить" />
        </StackPanel>
    </Grid>
</Page>
