Views/Pages/EquipmentPage.xaml

<Page
    x:Class="EventApp.Views.Pages.EquipmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="EquipmentPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <RadioButton
                Name="RbView"
                MinWidth="50"
                Margin="0"
                Padding="0"
                BorderBrush="Red"
                Checked="ToggleButton_OnChecked"
                IsChecked="True"
                Style="{DynamicResource MaterialDesignTabRadioButtonBottom}">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="TableRow" />
            </RadioButton>
            <RadioButton
                MinWidth="50"
                Margin="0"
                Padding="0"
                BorderBrush="Red"
                Checked="ToggleButton_OnChecked"
                Style="{DynamicResource MaterialDesignTabRadioButtonBottom}">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="TableColumn" />
            </RadioButton>
        </StackPanel>

        <DataGrid
            Name="DgEquipment"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    Header="Название" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TypeEquipment.Title}"
                    Header="Тип" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Cost}"
                    Header="Стоимость" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CountInStorage}"
                    Header="На складе" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CountOfRent}"
                    Header="Арендовано" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Content="Редактировать" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListView
            Name="LvEquipment"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="Collapsed">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image>
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Views/Resources/Images/NoImage.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Title}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="{Binding TypeEquipment.Title}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Grid Grid.Row="3" Margin="10,0">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding CountInStorage, StringFormat=На складе: {0}шт.}" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding CountOfRent, StringFormat=Арендовано: {0}шт.}" />
                        </Grid>
                        <TextBlock
                            Grid.Row="4"
                            HorizontalAlignment="Center"
                            Text="{Binding Cost, StringFormat=0 рублей/сутки}" />
                        <Button
                            Grid.Row="5"
                            Margin="10"
                            Click="BtnEdit_Click"
                            Content="Редактировать" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="BtnDelete"
                Click="BtnDelete_Click"
                Content="Удалить" />
            <Button
                Name="BtnAdd"
                Margin="10"
                Click="BtnAdd_Click"
                Content="Добавить" />
        </StackPanel>
    </Grid>
</Page>
