Views/Pages/RentPage.xaml

<Page
    x:Class="EventApp.Views.Pages.RentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="RentPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="RentPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="DgRent"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Customer.Fullname}"
                    Header="Покупатель" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CountDay}"
                    Header="Количество дней аренды" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Sum, StringFormat=0 ₽}"
                    Header="Сумма аренды" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateStart, StringFormat=dd.MM.yyyy}"
                    Header="Дата начала аренды" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnMore" Click="BtnMore_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="InfoOutline" />
                                    <TextBlock Margin="5,0,0,0" Text="Подробнее" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Click="BtnEdit_OnClick">
                                <md:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Left"
            Click="BtnReport_OnClick"
            Content="Отчет" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="BtnDelete"
                Click="BtnDelete_OnClick"
                Content="Удалить" />
            <Button
                Name="BtnAdd"
                Margin="5"
                Click="BtnAdd_OnClick"
                Content="Добавить" />
        </StackPanel>
    </Grid>
</Page>
