Views/Pages/RentInfoPage.xaml

<Page
    x:Class="EventApp.Views.Pages.RentInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentInfoPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="RentInfoPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Оборудование (выбранное в заказе)">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ListView
                Name="LvEquipments"
                MinWidth="240"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="240">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Cost, StringFormat=0 ₽}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                LineHeight="40"
                Text="Информация о заказе" />
            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Клиент"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                LineHeight="35"
                Text="{Binding Customer.Fullname}"
                TextAlignment="Center" />
            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Количество дней аренды"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                LineHeight="35"
                Text="{Binding CountDay}"
                TextAlignment="Center" />
            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Дата начала аренды"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                LineHeight="35"
                Text="{Binding DateStart, StringFormat=dd.MM.yyyy}"
                TextAlignment="Center" />
            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Сумма оплаты за аренду"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                LineHeight="35"
                Text="{Binding Sum, StringFormat=0 ₽}"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
